<html>
<head>
	<title>MEU PROGRAMA</title>
</head>
<body>
	<canvas width="5000"  height="5000" ></canvas>
<SCRIPT>
	var canvas = document.querySelector("canvas");
	var contexto = canvas.getContext("2d");

	contexto.fillStyle = "red";
	contexto.fillRect(0, 0, 100, 100);

	contexto.fillStyle = "yellow";
	contexto.fillRect(0, 100, 500, 500);

	contexto.beginPath();
	contexto.fillStyle = "blue";
	contexto.arc(100, 800, 100, 0, Math.PI * 2);
	contexto.fill();
	contexto.closePath();
	
	contexto.fillStyle = "green";
	contexto.fillRect(200, 1000, 500, 100);

</SCRIPT>

</body>
</html>